source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/favorite_programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/styles.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/workspaces.conf
