bind = ALT, R, submap, resize
bind = SUPER, T, submap, SCRATCHPAD
bind = SUPER, X, submap, tests

submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

bind = , escape, submap, reset
bind = , catchall, submap, resize


submap = SCRATCHPAD
bind = , t, togglespecialworkspace, terminal
bind = SHIFT, t, movetoworkspace, special:terminal
bind = , w, togglespecialworkspace, whatsapp
bind = SHIFT, w, movetoworkspace, special:whatsapp

bind = , escape, submap, reset
bind = , catchall, submap, SCRATCHPAD

submap = reset
bind = SUPER, return, exec, $terminal
bind = SUPER, C, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, $fileManager
bind = SUPER, V, togglefloating,
bind = SUPER, R, exec, $menu1
bind = SUPER SHIFT, R, exec, $menu2
bind = SUPER, P, pseudo, 
bind = SUPER, J, togglesplit, 

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, w, workspace, 1
bind = SUPER, d, workspace, 2
bind = SUPER, s, workspace, 3
bind = SUPER, f, workspace, 4
bind = SUPER, o, workspace, 5

bind = SUPER SHIFT, w, movetoworkspace, 1
bind = SUPER SHIFT, d, movetoworkspace, 2
bind = SUPER SHIFT, s, movetoworkspace, 3
bind = SUPER SHIFT, f, movetoworkspace, 4
bind = SUPER SHIFT, o, movetoworkspace, 5
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = , Print, exec, grim -g "$(slurp)"
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy

bind = , F2, exec, galculator

bind = SUPER, b , exec,killall waybar || waybar