# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = name, resolution, position, scale

# default to mirror
monitor=eDP-1,1920x1080@60,0x0,1
monitor = , preferred, auto, 1, mirror, eDP-1

# todo: add support for switching between mirror and extended modes
