# windowrulev2 = float,title:^\s*$ # empty title

# windowrulev2 = float, class:galculator
# windowrulev2 = float, class:Hello
# windowrulev2 = float, class:xdg-desktop-portal-gtk

# windowrulev2 = float, title:^(amaal \(اعمال\))

# windowrule = match:class my-window, border_size 10

windowrule {
  name = float
  match:class = galculator|Hello|xdg-desktop-portal-gtk
  float = true
}

windowrule {
  name = empty-title
  match:title = ^\s*$
  float = true
}